@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-hex6r4');
	src:url('fonts/icomoon.eot?#iefix-hex6r4') format('embedded-opentype'),
		url('fonts/icomoon.woff?-hex6r4') format('woff'),
		url('fonts/icomoon.ttf?-hex6r4') format('truetype'),
		url('fonts/icomoon.svg?-hex6r4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Vol:before {
	content: "\e606";
}
.icon-Next:before {
	content: "\e607";
}
.icon-Play:before {
	content: "\e608";
}
.icon-Prev:before {
	content: "\e609";
}
.icon-Add:before {
	content: "\e602";
}
.icon-Love:before {
	content: "\e603";
}
.icon-Random:before {
	content: "\e604";
}
.icon-Share:before {
	content: "\e605";
}
.icon-Menu:before {
	content: "\e600";
}
.icon-Left:before {
	content: "\e601";
}
